{
  // Build options
  "jdkHome": "C:\\Programs\\Java\\temurinjdk-21+35",
  "expandOpts": [
    "META-INF/mods.toml",
    "META-INF/neoforge.mods.toml",
    "fabric.mod.json",
    "pack.mcmeta",
    "quilt.mod.json",
    "resourcepack.mcmeta",
    "data/nustone_crafting/advancement/nustone_crafting.json"
  ],
  // Datapack / Mod options
  // The output datapack / mod file will be named based on this value.
  "baseArchiveName": "nustone-crafting",
  "author": {
    "name": "satyrnidae",
    "email": "isabel@satyrn.dev",
    "website": "https://satyrn.dev"
  },
  "modId": "nustone_crafting",
  "displayName": "NuStone Crafting",
  "version": "1.0.1",
  "license": {
    "name": "MIT License",
    "id": "MIT",
    "version": "N/A",
    "url": "https://spdx.org/licenses/MIT.html",
    "description": "The MIT License is a permissive open-source software license."
  },
  "description": "Allows for the various stone variants to be used in cobblestone crafting recipes.\\nThis is part of the Foxcraft Customizations collection.",
  "sites": {
    "source": "https://github.com/satyrnidae/nustone-crafting/",
    "issueTracker": "https://github.com/satyrnidae/nustone-crafting/issues",
    "releases": "https://github.com/satyrnidae/nustone-crafting/releases"
  },
  "credits": null,
  // Quilt-loader specific and required; the maven group of this datapack.
  "group": "dev.satyrn",
  // Pack options
  "dataPack": {
    "format": 48
  },
  "resourcePack": {
    "format": 34,
    "supportedFormats": {
      "minInclusive": 34,
      "maxInclusive": 36
    }
  }
}
